Host
ec2-54-247-101-191.eu-west-1.compute.amazonaws.com
Database
d85i85d4kamsb0
User
khjcgaiqjjoxvu
Port
5432
Password
8887c8573a0023dc5a7f6adbc9e451a64a5da8952481d546869b88685dcdce62
URI
postgres://khjcgaiqjjoxvu:8887c8573a0023dc5a7f6adbc9e451a64a5da8952481d546869b88685dcdce62@ec2-54-247-101-191.eu-west-1.compute.amazonaws.com:5432/d85i85d4kamsb0
Heroku CLI
heroku pg:psql postgresql-amorphous-55131 --app bookflask

---------------------


export FLASK_APP=application.py
export DATABASE_URL=postgres://khjcgaiqjjoxvu:8887c8573a0023dc5a7f6adbc9e451a64a5da8952481d546869b88685dcdce62@ec2-54-247-101-191.eu-west-1.compute.amazonaws.com:5432/d85i85d4kamsb0


------------------------------
